// ======================
// ======================
// ======== #1 ===========
// ======================
// ======================

RAW:
[{"weight":{"imperial":"6 - 11","metric":"3 - 5"},"id":"bomb","name":"Bombay","cfa_url":"http://cfa.org/Breeds/BreedsAB/Bombay.aspx","vetstreet_url":"http://www.vetstreet.com/cats/bombay","vcahospitals_url":"https://vcahospitals.com/know-your-pet/cat-breeds/bombay","temperament":"Affectionate, Dependent, Gentle, Intelligent, Playful","origin":"United States","country_codes":"US","country_code":"US","description":"The the golden eyes and the shiny black coa of the Bopmbay is absolutely striking. Likely to bond most with one family member, the Bombay will follow you from room to room and will almost always have something to say about what you are doing, loving attention and to be carried around, often on his caregiver's shoulder.","life_span":"12 - 16","indoor":0,"lap":1,"alt_names":"Small black Panther","adaptability":5,"affection_level":5,"child_friendly":4,"dog_friendly":5,"energy_level":3,"grooming":1,"health_issues":3,"intelligence":5,"shedding_level":3,"social_needs":4,"stranger_friendly":4,"vocalisation":5,"experimental":0,"hairless":0,"natural":0,"rare":0,"rex":0,"suppressed_tail":0,"short_legs":0,"wikipedia_url":"https://en.wikipedia.org/wiki/Bombay_(cat)","hypoallergenic":0,"reference_image_id":"5iYq9NmT1"}]

FORMATED:
// All json are different. 
// Starts with an array that contains an object. 
// When creating an object usinh Json Parse, we need to access the array, then the object, then the key-value.
// Example ... 
// data[0].weight
[     
   {
      "weight":{
         "imperial":"6 - 11",
         "metric":"3 - 5"
      },
      "id":"bomb",
      "name":"Bombay",
      "cfa_url":"http://cfa.org/Breeds/BreedsAB/Bombay.aspx",
      "vetstreet_url":"http://www.vetstreet.com/cats/bombay",
      "vcahospitals_url":"https://vcahospitals.com/know-your-pet/cat-breeds/bombay",
      "temperament":"Affectionate, Dependent, Gentle, Intelligent, Playful",
      "origin":"United States",
      "country_codes":"US",
      "country_code":"US",
      "description":"The the golden eyes and the shiny black coa of the Bopmbay is absolutely striking. Likely to bond most with one family member, the Bombay will follow you from room to room and will almost always have something to say about what you are doing, loving attention and to be carried around, often on his caregiver's shoulder.",
      "life_span":"12 - 16",
      "indoor":0,
      "lap":1,
      "alt_names":"Small black Panther",
      "adaptability":5,
      "affection_level":5,
      "child_friendly":4,
      "dog_friendly":5,
      "energy_level":3,
      "grooming":1,
      "health_issues":3,
      "intelligence":5,
      "shedding_level":3,
      "social_needs":4,
      "stranger_friendly":4,
      "vocalisation":5,
      "experimental":0,
      "hairless":0,
      "natural":0,
      "rare":0,
      "rex":0,
      "suppressed_tail":0,
      "short_legs":0,
      "wikipedia_url":"https://en.wikipedia.org/wiki/Bombay_(cat)",
      "hypoallergenic":0,
      "reference_image_id":"5iYq9NmT1"
   }
]

======================
======================
======== #2 ===========
======================
======================


RAW:
{"id":"5iYq9NmT1","url":"https://cdn2.thecatapi.com/images/5iYq9NmT1.jpg","breeds":[{"weight":{"imperial":"6 - 11","metric":"3 - 5"},"id":"bomb","name":"Bombay","cfa_url":"http://cfa.org/Breeds/BreedsAB/Bombay.aspx","vetstreet_url":"http://www.vetstreet.com/cats/bombay","vcahospitals_url":"https://vcahospitals.com/know-your-pet/cat-breeds/bombay","temperament":"Affectionate, Dependent, Gentle, Intelligent, Playful","origin":"United States","country_codes":"US","country_code":"US","description":"The the golden eyes and the shiny black coa of the Bopmbay is absolutely striking. Likely to bond most with one family member, the Bombay will follow you from room to room and will almost always have something to say about what you are doing, loving attention and to be carried around, often on his caregiver's shoulder.","life_span":"12 - 16","indoor":0,"lap":1,"alt_names":"Small black Panther","adaptability":5,"affection_level":5,"child_friendly":4,"dog_friendly":5,"energy_level":3,"grooming":1,"health_issues":3,"intelligence":5,"shedding_level":3,"social_needs":4,"stranger_friendly":4,"vocalisation":5,"experimental":0,"hairless":0,"natural":0,"rare":0,"rex":0,"suppressed_tail":0,"short_legs":0,"wikipedia_url":"https://en.wikipedia.org/wiki/Bombay_(cat)","hypoallergenic":0,"reference_image_id":"5iYq9NmT1"}],"width":1250,"height":650}

// Starts with an object that contains properties. Some of the properties contain arrays...
// In this case, we first access the object, then the property or key
// Example ... 
// data.weight
// If the value of a key is an array, then you need to use the index.
// Example
// data.breeds[0].weight.imperial
FORMATED:
{
    "id":"5iYq9NmT1",
    "url":"https://cdn2.thecatapi.com/images/5iYq9NmT1.jpg",
    "breeds":[
       {
          "weight":{
             "imperial":"6 - 11",
             "metric":"3 - 5"
          },
          "id":"bomb",
          "name":"Bombay",
          "cfa_url":"http://cfa.org/Breeds/BreedsAB/Bombay.aspx",
          "vetstreet_url":"http://www.vetstreet.com/cats/bombay",
          "vcahospitals_url":"https://vcahospitals.com/know-your-pet/cat-breeds/bombay",
          "temperament":"Affectionate, Dependent, Gentle, Intelligent, Playful",
          "origin":"United States",
          "country_codes":"US",
          "country_code":"US",
          "description":"The the golden eyes and the shiny black coa of the Bopmbay is absolutely striking. Likely to bond most with one family member, the Bombay will follow you from room to room and will almost always have something to say about what you are doing, loving attention and to be carried around, often on his caregiver's shoulder.",
          "life_span":"12 - 16",
          "indoor":0,
          "lap":1,
          "alt_names":"Small black Panther",
          "adaptability":5,
          "affection_level":5,
          "child_friendly":4,
          "dog_friendly":5,
          "energy_level":3,
          "grooming":1,
          "health_issues":3,
          "intelligence":5,
          "shedding_level":3,
          "social_needs":4,
          "stranger_friendly":4,
          "vocalisation":5,
          "experimental":0,
          "hairless":0,
          "natural":0,
          "rare":0,
          "rex":0,
          "suppressed_tail":0,
          "short_legs":0,
          "wikipedia_url":"https://en.wikipedia.org/wiki/Bombay_(cat)",
          "hypoallergenic":0,
          "reference_image_id":"5iYq9NmT1"
       }
    ],
    "width":1250,
    "height":650
 }

**************************** 
 From https://api.thedogapi.com/v1/images/search
 [
    {
       "breeds":[
          
       ],
       "id":"rJaRX6TVm",
       "url":"https://cdn2.thedogapi.com/images/rJaRX6TVm.gif",
       "width":451,
       "height":454
    }
 ]
 //Assuming that we created a JSON data object from the string above.
 // Get the width:
 //     data[0].width;


 *******************************

 {"menu": {
    "id": "file",
    "value": "File",
    "popup": {
      "menuitem": [
        {"value": "New", "onclick": "CreateNewDoc()"},
        {"value": "Open", "onclick": "OpenDoc()"},
        {"value": "Close", "onclick": "CloseDoc()"}
      ]
    }
  }
}

// Get the id      data.menu.id
